{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  {% block extrahead %}
  {% endblock %}

  <title>{% block title %}Django Examples{% endblock %}</title>
    {% block stylesheet %}
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        row-gap: 20px;
        column-gap: 10px;
        padding: 40px;
      }

      textarea {
        height: 100px;
      }

      footer {
        margin-top: auto;
        text-align: center;
      }
      .btn-max-width {
      max-width: 200px; /* Adjust the value as needed */
      width: 100%; /* Ensures button takes available width up to the maximum */
    }
    .no-bullet {
      list-style: none;
    }
    
    </style>
    {% endblock %}
  </head>
  <body>
    {% block body %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
        <div class="container py-1">
            <div class="navbar-nav mr-auto d-flex w-100 justify-content-between">
              <a class="navbar-brand" href="{% url 'home' %}">Feedback App</a>
              <div class="d-flex">
                {% if user.is_authenticated %}
                  <p class="navbar-text me-3">Logged in as: {{ user }}</p>
                  <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-link" href="{% url 'signup' %}">Signup</a>
              {% endif %}
              </div>
            </div>
        </div>
      </nav>
      
      <div class="container">
          <!-- <ol class="breadcrumb my-4">
            {% block breadcrumb %}
            {% endblock %}
          </ol> -->
          {% block content %}
          {% endblock %}
      </div>

      {% block footer %}
        <footer>
          <hr>
          <p>Palautekooderit</p>
        </footer>
      {% endblock footer %}

    {% endblock body %}
  </body>
</html>
